{
  "App": {
    "SelfUrl": "https://localhost:44367",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Microblog.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Microblog;User ID=postgres;Password=admin;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44367",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Microblog_Swagger",
    "CertificatePassPhrase": "0ecd5035-ead0-4f42-b9a2-81b22812ca4c"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Fsmqxy32nI439o6g"
  }}